.contact-container {
    font-family: sans-serif;
    display: flex;
    flex-direction: row; 
    margin: 50px auto;
    width: 100%;
    margin-top: 7%;
  }

  
  .map-section {
    width: 45%;
    height: 350px;
    margin-top: 13%;
  }

  .text-section {
    max-width: 40%;
    margin-left: 20px;
    font-size: 1.1rem;
    margin: 80px 6% 3% 5%;
  }

  .text-section h1{
    color: red;
    font-weight: bold;
    text-align: end;
    margin-bottom: 40px;
    margin-left: 86%;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
  }


  form input,form textarea {
    width: 100%;
    height: 30%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    width: 100%;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: darkred;
  }

  
  .map-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 20px;
  }

  .h3roj{
    color:red;
    
  }

  .call1{
    color:red
  }

  .Tit1{

    margin-top: 250px;
  }

  .map-section .leaflet-container {
    border-radius: 15px;
    overflow: hidden;
  }

  .leaflet-control-attribution {
    display: none;
  }

@media (max-width: 1133px) {
    .map-section {
        margin-top: 16%;
      }
}

@media (max-width: 925px) {
    .map-section {
        margin-top: 19%;
      }
}

@media (max-width: 925px) {
    .contact-container {
        margin-top: 16%;
      }
}

@media (max-width: 689px) {
    .map-section {
        margin-top: 24%;
      }
}

@media (max-width: 554px) {
    .contact-container {
        flex-direction: column; 
      }

      .map-section {
        width: 96%;
        margin-top: 13%;
        margin-left: 0.4rem;
        margin-bottom: 50%;
      }

      .text-section {
        max-width: 100%;
      }

      .text-section h1{
        text-align: center;
        margin-left: 0%;
      }


}
